E..., Joseph
11/09/2012 04:47:06 +0000
$2.50
X-X!V&#39;&#39;

Keegan
11/02/2012 08:16:04 +0000
$100.00
One good turn deserves another. Lindsey&#39;s commitment to charity is an inspiration. Helping people is indeed the right thing to do.

S..., Richard
11/02/2012 01:39:36 +0000
$100.00
Because Jazaaboo is awesome. And I&#39;m all about supporting those that support gaming. Hoping for the best, Jaz!

Anonymous
11/01/2012 06:40:39 +0000
$5.00
Plz do Cornet in falsetto and Kururu in baritone.

N..., Bobby
11/01/2012 02:31:22 +0000
$5.00
Stop Zast por favor

S..., Troy
11/01/2012 00:07:37 +0000
$5.00
You guys crack me up, here&#39;s my share and have a happy Halloween!

Kuczynski, Adam (AdamAK)
10/31/2012 23:21:44 +0000
$5.00
No comment

ELOHIM
10/31/2012 21:04:28 +0000
$20.00
Hey guys, greetings from Canada. I really enjoyed the marathon this weekend, and I hope LLK&#39;s fortunes improve. Here&#39;s some cash to help that along. Thanks for the games. P.S. You guys need a sane health care system, like us. :P

P..., David
10/31/2012 12:48:08 +0000
$5.00
SHOWTIME

N..., Bobby
10/31/2012 12:46:16 +0000
$4.99
&quot;No Comment&quot;

PepsimanVersusJoe
10/31/2012 12:29:52 +0000
$25.00
Good job on the stream. Best wishes to LLK.

A..., Kyle
10/30/2012 22:32:01 +0000
$5.00
Loving the speed runs and its fun watching you all. ^^

Anonymous
10/30/2012 22:15:25 +0000
$20.00
No comment

K..., A D
10/30/2012 20:58:18 +0000
$10.00
$10 for GA grappleless, even if he did do it in a really slow and painful way. _

M..., Derek
10/30/2012 17:21:43 +0000
$3.50
Been watchin for the past few days. All I got is about... Tree Fiddy.

W..., Michael
10/30/2012 15:14:49 +0000
$300.00
No comment

P..., Donna
10/30/2012 14:36:11 +0000
$20.00
Dear LLK, I hope this 20 dollars helps and all I want in return is a thank you and hope those pesky bills disappear 

S..., Chris
10/30/2012 13:34:51 +0000
$6.00
No comment

L..., Tyler
10/30/2012 13:33:38 +0000
$5.88
3

K..., Paul
10/30/2012 10:24:08 +0000
$20.00
Too late to be witty, sharkouts to everyone who streamed for it. You folks are all groovy.

C..., Todd
10/30/2012 09:25:44 +0000
$30.00
First donation for the stream, Can&#39;t tell you how much I enjoy every one of the marathons you guys do. Here&#39;s to keeping it rolling with some DoS!

Ritter, Aaron (Corrodias)
10/30/2012 09:24:35 +0000
$30.00
Filling out my donation total to a round number.<br /><br />Romscout, you aren&#39;t getting out of DoS, either!

SonOfOrpheus
10/30/2012 09:24:21 +0000
$15.00
&quot;We can do no great things, only small things with great love.&quot;

T..., Christian
10/30/2012 08:14:27 +0000
$5.00
No comment

Brossentia
10/30/2012 07:42:55 +0000
$5.00
Brossentia here, just wanting to keep Guybrush dying. Also, for whoever is reading this... ooga booga.

G..., Zachary
10/30/2012 07:42:41 +0000
$5.00
Philosophy

Anonymous
10/30/2012 07:41:32 +0000
$5.00
Here&#39;s 5$, for philosophy!

Fuzzmosis
10/30/2012 07:41:02 +0000
$10.00
Here&#39;s 10.

D Fry, Kari (Kari Fry)
10/30/2012 06:48:48 +0000
$10.00
Thanks for running one of my favorites of the marathon, Essentia! LLK, the backwards dashing Alucard banner has made me giggle so much the past few days. 3

Anonymous
10/30/2012 06:15:05 +0000
$3.00
No comment

L..., Nigel
10/30/2012 05:32:40 +0000
$10.00
No comment

Leu, Ferdinand (Mr. Lou)
10/30/2012 05:29:26 +0000
$20.00
keep up the good work! I really enjoyed the Super Meat Boy and Super Metroid speed runs, but please next time save the animals!

S..., Stefan
10/30/2012 04:56:05 +0000
$10.00
Put 5$ down for Monkey Island 1 and 5$ for Guybrush dieing since I have never seen it before.

Driscollad
10/30/2012 04:50:48 +0000
$35.00
C-C-C-C-COMBO BREAKER!!!!<br /><br />Monkey Island 2 please :D<br />Love Driscollad

v..., Vincent
10/30/2012 04:45:26 +0000
$5.00
Awesome work guys! Donating against Guybrush&#39; death as watching a static screen for 10 minutes is not terribly exciting.

U..., Mike (Uyama)
10/30/2012 04:40:23 +0000
$8.00
No comment

ceryx
10/30/2012 04:39:34 +0000
$5.00
$5 towards Guybrush&#39;s death!

M..., Mattias
10/30/2012 04:01:40 +0000
$20.00
Thanks to SDA and the rest for arranging this marathon, keep up the blazing good work.

CarcinogenSDA
10/30/2012 03:54:54 +0000
$10.00
(From Carcinogen, not Wes Kempton pls)<br /><br />I would pay $10 to watch J freak out over getting shot by a tank again.<br /><br />Please put this $10 toward the CGI in Ghostbusters.<br /><br />Also, regarding the previous $10 that was told could be put toward anything I wanted during RE3 and Survivor: I would like for it to be placed toward the CGI in Ghostbusters also.

G..., Sean
10/30/2012 03:39:31 +0000
$10.00
No comment

C..., Sheldon
10/30/2012 03:28:07 +0000
$50.00
Put this towards the playing of Monkey Island 1

MistMage
10/30/2012 03:11:09 +0000
$30.00
It&#39;s not much but I hope it helps, if just a little.

P..., David
10/30/2012 02:05:40 +0000
$45.00
I can&#39;t let the serial killer in all of us down. 45 for Jake! Hotline Miami must see the light of marathon!

j..., gareth (Gareth27)
10/30/2012 01:54:54 +0000
$2.00
$2 for Ch? Aniki being the best Megaman game

L..., Eerik
10/30/2012 01:39:18 +0000
$5.00
Thanks for great marathon and hope we get resident evil 1 re-race. So yesh! for that.

E..., Peter
10/30/2012 01:23:33 +0000
$10.00
Here&#39;s my small contribution towards helping a worthy cause- As for what the donation is assigned to, I&#39;ll let Carcinogen decide.<br /><br />With Regards, Switch.

McGack
10/30/2012 01:12:34 +0000
$5.00
just say its from McGack\r<br />This 5$ is for Chris our Boulder punching champion I figured he could use at least one donation

O..., Jan
10/30/2012 01:10:49 +0000
$5.00
Hey guys, great marathon as always. Thanks to all the runners, especially Carcinogen for running RE3 and Survivor. Maybe next time somebody going for a RE Gaiden run? :P<br /><br />Carc can decide what vote my 5$ are used on. (Else they go to a Resident Evil 1 Re-race!)<br /><br />Best of luck for the rest of the marathon, SinJul.

k..., rory
10/30/2012 01:01:18 +0000
$2.11
2 comments for the price of one.<br /><br />1. Thanks for this.<br /><br />2. Kill moar zombies!

M..., Adam (DJ Elk)
10/30/2012 01:00:44 +0000
$5.00
Yo! this is Elk from 91.8 the Fan! I try to donate during the mainstream marathons, so knowing someone who has made those efforts better than they would have been was in trouble made it so I had to help out! Good luck with the rest of the marathon! hope we destroy those medical bills! Even though I can&#39;t donate more, I figure anything is better than nothing! So everyone listening, even if it&#39;s only 1 dollar, if everyone donated, we&#39;d be up an extra 1500!

Spaans, Remi
10/30/2012 00:59:21 +0000
$20.00
Good job with the marathon so far, although I slightly miss all the Swedish accents and beards. I would have donated earlier but I missed the first 3 days. Anyway, my donation goes towards Jake campaign for RE6 speedrun. 

H..., Jesse
10/30/2012 00:38:32 +0000
$2.00
Donating to hear you guys try to say my name.<br />And for LLK too of course!<br /><br />Keep on doing what you&#39;re doing!

k..., rory
10/30/2012 00:37:09 +0000
$7.89
No comment

Anonymous
10/30/2012 00:36:14 +0000
$5.00
Gah.. heres your 5$. Don&#39;t let Guybrush die!<br />Also 5th donation already lol... Grabbag here I come!

Anonymous
10/30/2012 00:34:26 +0000
$0.01
Can&#39;t let Guybrush die.

j..., gareth (Gareth27)
10/30/2012 00:08:00 +0000
$8.00
Put $4 on Enchanted Arms being the best FF game and Gregory Horror Show being the best RE game if your doing that.<br /><br />Also what do you think is best survival horror this gen?

C..., Jordie
10/29/2012 23:50:22 +0000
$25.00
You guys entertained me tonight. I hope you guys reach your goal.<br />I only ask of one favor. <br />Wish me goodnight!<br />Have fun with everything

Ronin Of Dreams
10/29/2012 23:45:15 +0000
$5.00
Hope this helps, but it&#39;s all I have from loans that needed to be repaid to me. Best of luck with the fundraising!

L..., Joshua
10/29/2012 23:39:54 +0000
$5.00
I wish I could donate something more significant but I know every little bit helps. <br />Best of luck and speedy recovery LLK! And to SDA you guys are so awesome with your charity events. <br />See mom the internet isn&#39;t just for porn!

Ritz, Jacob (UltraJMan)
10/29/2012 23:05:02 +0000
$5.00
A boy and a dragon both walk into a talent agency, the boy&#39;s name is Dale and the dragon is Bert. Dale and Bert walk on stage and say &quot;boy, have we got an act for you!&quot; the dragon opens up his chest cavity violently and swallows the kid whole and begins flying around the stage while monsters come out of various holes, meanwhile a pair of starched pants begin walking on tight ropes while legs begin popping out of the ground and flailing around like crazy! But it doesn&#39;t stop there, soon the stage becomes drenched in blood and sadness while a couple of zombies demand that the talent agency watch their dance. This continues for a whopping 30 seconds or so before Bert vomits Dale out onto the stage. They take a bow and the agent says &quot;that&#39;s one hell of an act, what do you call yourselves?&quot; Bert and Dale respond: MONSTER PARTY!

H..., Nick (houser)
10/29/2012 23:02:12 +0000
$2.00
The story of Monster Party is a vast epic tale. Our hero Mark is taken by the dragonman Bert and then they get attacked by a ton of monsters, Probably during their birthday party. The end. That really is it.

Sirett, John
10/29/2012 22:57:54 +0000
$5.00
Keep up the good work speedrunning and send my donation to Ghostbusters cut-scenes.

dxtr
10/29/2012 22:37:51 +0000
$5.00
That deserves another 5$. <br /><br />Now call me after all this is done. 3<br /><br />/dxtr

H..., John
10/29/2012 22:14:37 +0000
$5.00
Sing Cara, sing~

dxtr
10/29/2012 22:14:12 +0000
$5.00
noooooow.... SIIIIINNNGG!<br /><br />/dxtr

C..., Stephen
10/29/2012 22:11:15 +0000
$50.00
Let&#39;s hear Cara sing ;)

V..., Per
10/29/2012 22:07:45 +0000
$5.00
Sing cara sing!

L..., Yun Ting
10/29/2012 22:01:37 +0000
$5.00
PLS SING THE POWER OF LOVE CARACORN, SUPPORTING FROM NEW ZEALAND

J..., Erin
10/29/2012 22:00:52 +0000
$5.00
Ahem, SING!

D..., Herp
10/29/2012 22:00:10 +0000
$5.00
&#39;Cause one thousand words<br />Called out through the ages<br />They&#39;ll fly to you<br />Even though I can see<br />I know that reaching you<br />Suspended on silver wings

C..., Stephen
10/29/2012 21:56:41 +0000
$50.00
Augora to recite Yuna\xe2\x80\x99s speech at the end

ImpeccableOrange
10/29/2012 21:12:42 +0000
$10.00
Hey guys ImpeccableOrange here. How can I not donate for such a great preformance :D Great job Cara and keep up the good work everyone :)

S..., David
10/29/2012 21:12:31 +0000
$5.00
88888888888888888888888888888 for 1000 words

G..., Pedro
10/29/2012 21:07:39 +0000
$5.00
No comment

L..., Yun Ting
10/29/2012 20:57:55 +0000
$5.00
SING CARACORN!! LOVE YOU AND YOUR STREAM AND GOOD LUCK!

W..., Michael
10/29/2012 20:50:24 +0000
$15.00
Hi, just want to say good luck with the rest of the run, the rest of the marathon and if, if, it is a real incentive or becomes one, put this towards singing 1000 words.

W..., Sam
10/29/2012 20:29:45 +0000
$10.00
Keep it up guys. These runs have been entertaining me all weekend =)

GouZ
10/29/2012 19:18:42 +0000
$20.00
Keep up the good stuff guys!

b..., andy
10/29/2012 19:08:48 +0000
$2.00
keep up the good work guys:) loved every run so far =D

L..., Yun Ting
10/29/2012 18:10:32 +0000
$5.00
No comment

W..., Raychel
10/29/2012 15:46:56 +0000
$10.00
Wishing J good luck, also hopes that J doesn&#39;t yell out &quot;OMG HAI POISON&quot; like he did at SGDQ earlier this year... .;<br /><br />Happy Halloween everyone :D

W..., Raychel
10/29/2012 15:29:14 +0000
$10.00
No comment

W..., Thomas
10/29/2012 13:54:07 +0000
$5.00
No comment

D..., Matthew
10/29/2012 13:37:19 +0000
$5.00
No comment

H..., Joshua (tRuShade)
10/29/2012 13:28:11 +0000
$5.00
To GHOSTBUSTERS!!!<br />Also yay for WR on ORC

Anonymous
10/29/2012 12:59:36 +0000
$10.00
3

C..., Julian
10/29/2012 12:39:46 +0000
$25.00
Last name syllabically rhymes with &#39;carrots&#39;. ^.^; <br />You guys are more than welcome; as always: great fundraiser, great cause. I hope you meet your goal.

P..., Patrick (Pat210)
10/29/2012 12:10:07 +0000
$20.00
Simple comment: hope this helps. Hope you&#39;re feeling better, LLK. Great work, guys.

G..., Zachary
10/29/2012 11:54:34 +0000
$50.00
Just wanted to help out. You can put it toward Ghostbuster cutscenes if that&#39;s not up yet.

O..., John
10/29/2012 10:40:26 +0000
$5.00
No comment

Heran Bago
10/29/2012 10:32:29 +0000
$2.50
I missed Sonic 3 =(

D..., Colin
10/29/2012 09:39:05 +0000
$50.00
Glad to see the love for someone who has done so much for this community. Also, stop breaking games!

W..., Rob (Mickey_Mage)
10/29/2012 08:20:41 +0000
$10.00
No comment

D..., Colin
10/29/2012 08:14:13 +0000
$50.00
No comment

ShrekSnap
10/29/2012 07:51:44 +0000
$8.95
This will be my final donation for the marathon since work/deadly hurricanes will interfere tomorrow. Great job to all the runners and people donating. Put this towards MAHVEL BABEE for best Megaman game.

M..., Kenny
10/29/2012 07:43:41 +0000
$71.00
Two reasons to donate 1) Its for an incredible cause and I hope you keep up the great work. 2) Explain how the cow takes us into Silent Hill :)

N..., Keith
10/29/2012 07:42:19 +0000
$20.00
D

E..., Carlos
10/29/2012 07:38:18 +0000
$10.00
Hey guys! Just in time for the SotN run! Also, is it possible to get a bigger size image of the banner without the letters (the Alucard sliding) I actually want to print it and frame it

O..., Joy
10/29/2012 07:38:05 +0000
$15.00
*BURP*

L..., Alexander
10/29/2012 07:30:29 +0000
$10.00
Thanks for your good work! I just love watching your skills. Keep it up and let Super Ghouls n Ghosts be &quot;exiciting&quot;. 

O..., David
10/29/2012 07:07:14 +0000
$20.00
You are all heartless and terrible. Save the animals you murderous bastards.

H..., Dustin
10/29/2012 07:06:25 +0000
$100.00
Just got done cooking up a steak...so KILL THE ANIMALS!

__sdfg
10/29/2012 07:06:05 +0000
$163.84
Kill animals harder.

Combatir
10/29/2012 07:02:24 +0000
$5.00
Don&#39;t have much to give, but this goes towards BLOOD FOR THE BLOOD GOD! KILL THE ANIMALS!

zhivago
10/29/2012 07:01:47 +0000
$5.00
I DONATED TWICE BECAUSE I WANT THEM TO DIE THAT BAD, COME ON STREAM DONATE MORE

W..., Michael
10/29/2012 07:01:33 +0000
$5.52
Put this towards saving the animals.

H..., Johan
10/29/2012 06:56:05 +0000
$20.00
Save the Animals! Last one.

zhivago
10/29/2012 06:54:25 +0000
$2.00
LET THOSE ANIMALS BURN 

H..., Elijah
10/29/2012 06:53:48 +0000
$5.00
5 more bucks for the saving the animals and ruining Zat&#39;s day. :3<br /><br /><br />~Dracozon

B..., Jason
10/29/2012 06:52:32 +0000
$20.00
The animals must die! The run must be avenged!

Rakuen
10/29/2012 06:49:45 +0000
$40.00
It&#39;s not too late, save the animals!

H..., Johan
10/29/2012 06:49:19 +0000
$85.00
Save the animals :)

F..., Stefan
10/29/2012 06:46:03 +0000
$100.00
The animals must be sacrificed to the marathon gods

H..., Johan
10/29/2012 06:35:50 +0000
$20.00
I can do this all day , SAVE THE ANIMALS!!

W..., Phyllis
10/29/2012 06:32:07 +0000
$20.00
Big Rigs: Over the Road Racing is THE best Final Fantasy game.

C..., Brian
10/29/2012 06:29:24 +0000
$10.00
Let the animals burn they must die<br />

F..., Rena
10/29/2012 06:28:58 +0000
$10.00
FlanKitty says meow

H..., Johan
10/29/2012 06:25:50 +0000
$10.00
Save the Animals! :P

W..., Russell (duckfist)
10/29/2012 06:23:21 +0000
$20.00
&quot;zee-bess&quot;<br /><br />Also I like my animals well-done.

H..., Johan
10/29/2012 06:05:27 +0000
$20.00
Save the Animals!

Anonymous
10/29/2012 06:03:15 +0000
$20.00
No comment

H..., Elijah
10/29/2012 05:59:05 +0000
$5.00
Screw the Frames,we have animals (to save).<br /><br />~Dracozon :3

Kuczynski, Adam (AdamAK)
10/29/2012 05:53:07 +0000
$5.50
Go to hell Zastbat. I love Adam_AK and think he&#39;s the most awesome guy on the internet. Also, kill those damned animals, please.

Anonymous
10/29/2012 05:47:38 +0000
$10.00
Save the frames, kill the animals!

F..., James
10/29/2012 05:46:08 +0000
$20.00
The animals must die...

W..., Michael
10/29/2012 05:39:55 +0000
$20.00
Put this towards saving the animals, anyone who wants to kill them is an evil soup loving sadist.

Ritter, Aaron (Corrodias)
10/29/2012 05:38:00 +0000
$10.00
We have to save the animals, because is it really 100% if you don&#39;t? I bet you want to CHEAT with a bunch of GLITCHES, too! ;)

O..., Eric
10/29/2012 05:36:36 +0000
$5.00
Kill the animals.

s..., steve
10/29/2012 05:31:21 +0000
$153.02
i realy want to c those animals die you better make it happens greets dubbleoseven

S..., Benjamin
10/29/2012 05:29:38 +0000
$20.00
Hey from speedrun enthusiasts from France here, count these 20$ towards Alucard because THE 500$ COUNT IS HAPPENING PEOPLE\r<br />Love all of you, you&#39;re amazing

W..., Russell (duckfist)
10/29/2012 05:28:20 +0000
$50.00
I&#39;m at Dessy&#39;s house, awaiting sweet animal death. $50 towards the impending slaughter.<br /><br />-duckfist

zthoop64
10/29/2012 05:22:51 +0000
$5.00
5 bucks for RE6 jake

R..., Mitchell
10/29/2012 05:21:03 +0000
$10.00
Hey guys, glad to see you&#39;re at it again. Put this towards a Richter run, because I want to give Rom a little hope. 3

ceryx
10/29/2012 05:13:58 +0000
$30.00
They&#39;re both good, but please add this towards playing Monkey Island 2. Also I have a giftable steam copy of MI2:SE I can offer up as a prize if you want it.

LV Creed
10/29/2012 05:13:30 +0000
$250.00
I read the situation that LLK was going through, and I could sit idly by and do nothing. After doing so much for the gaming community, doing this is only a small token to help with her situation.<br /><br />As for this $250, I asked the chat what I should donate for, and the most proactive replies was to save the animals on Super Metroid, so that&#39;s where this money will go. Thus, the &quot;kill the animals&quot; group need to step it up now. Have fun.<br /><br />-SDA Stream Drifter, LV Creed

W..., Matthew
10/29/2012 05:13:25 +0000
$10.00
Kill the animals! More blood for the blood god!

M..., Alexander
10/29/2012 05:13:08 +0000
$10.00
I understand the fact that you are a Speedrunner and you don&#39;t want to lose time with nonliving beings, but ... The animals, you cruel man, you have to save them!

slyse
10/29/2012 05:12:23 +0000
$5.00
No pillowbiters here, KILL THE ANIMALS!<br /><br />- Osseri26

K..., Zach
10/29/2012 05:10:12 +0000
$1.40
Keep Math Alive, .15 for save, .73 for kill and .52 for monkey island

Mecha Richter78
10/29/2012 05:09:51 +0000
$5.00
Beware, I hunger! Kill the animals!

M..., Shaun
10/29/2012 05:09:09 +0000
$20.00
I don&#39;t know what the animals are, but KILL THEM ALL! PS: Loving the Super Meat Boy Speed run :)

DutchBlondenessofDoom
10/29/2012 05:08:26 +0000
$10.00
10 dollars for opening the door, but not saving the animals. <br />~Dutch

Tiki
10/29/2012 05:07:16 +0000
$10.00
save animals!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

F..., Wayne
10/29/2012 05:04:11 +0000
$5.00
Come on! guys what happened to peace and love, save the animals

F..., Andrew
10/29/2012 05:03:23 +0000
$10.00
Stonepaw here. I have no idea what this animal thing is so split my donation between the two choices. ($5 each)

Schep, Ren\xef\xbf\xbd
10/29/2012 05:02:07 +0000
$5.00
I hope you like math.<br />1.67 to killing the animals<br />1.85 to saving the animals<br />1.48 to monkey Island 1

C..., Tom
10/29/2012 04:59:57 +0000
$5.00
You are all the man! $5.00 to kill the animals. I&#39;m so hungry!<br />-Rebornxsoldier

B..., Mikael
10/29/2012 04:57:37 +0000
$5.00
Awesome Meat Boy run. Also: death to the critters!

E..., Jevon
10/29/2012 04:57:23 +0000
$7.50
Do you get paypal comments? If not... &quot;They killed his parents!? MY GOD THE HORROR. DISPENSE JUSTICE NOW. No mercy.&quot;

puwexil
10/29/2012 04:57:10 +0000
$5.00
Tonight I dine on animal soup!!!!!!!

T..., Aaron
10/29/2012 04:56:54 +0000
$5.00
The way I see it, the animals can&#39;t do very much in their current state, and they eventually find their way onto Samus&#39;s ship, so they obviously intend to snatch her body and use her abilities to take the universe for themselves. I, for one, am interested in seeing it happen, so put this toward saving the animals.

Slavoc
10/29/2012 04:56:40 +0000
$13.37
Heya! Slavoc from chat here. Please put this towards the donation incentive of Breakdown&#39;s choice, as his SMB performance is as badass as always.

W..., Gabriel
10/29/2012 04:55:49 +0000
$5.00
Great marathon. 5 dollars for killing the animals.

M..., Michael
10/29/2012 04:54:50 +0000
$10.00
No comment

R..., David
10/29/2012 04:54:35 +0000
$6.68
I can&#39;t stand these decimals. Split this evenly between save and kill the animals (3.34 each)

Kurtenbach, Jeffrey (Ha ha ha ha)
10/29/2012 04:53:53 +0000
$10.00
The animals killed my parents. MURDER THEM!

W..., James
10/29/2012 04:53:51 +0000
$5.00
Save the Animals!

U..., Mike (Uyama)
10/29/2012 04:53:37 +0000
$5.00
Save the animals because GROWL! AWOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!

M..., Jared
10/29/2012 04:53:36 +0000
$5.00
I want to see Monkey Island 2! My username is durron597

K..., Josh
10/29/2012 04:52:41 +0000
$5.00
Kill all the animals!

Anonymous
10/29/2012 04:48:49 +0000
$7.50
SAVE THE ANIMALS!

C..., Ryan
10/29/2012 04:46:24 +0000
$10.00
SORRY FOR T/OING ALL OF YOUR FANS COUNTING DEATHS. :(

Steed
10/29/2012 04:42:34 +0000
$5.00
$5 towards Romscouts misery!<br /><br />P.S<br />I have a giftable copy of Binding of Issac on Steam which I&#39;d happily donate to the stream. Been sitting there for almost a year, and it seems a fitting time with Meat Boy on!

D..., Ben
10/29/2012 04:41:02 +0000
$5.00
Saving animals is forever 3. Really great fun watching, keep it up!

Scott G180
10/29/2012 04:38:52 +0000
$10.00
Throw the donation incentive to whatever will make things most interesting. Thanks, and keep it up!

K..., Zach
10/29/2012 04:38:24 +0000
$44.66
1. I SJhall have Monkey Island 1 played, #DrownGuybrush 2. Kill the Animals. This should be enought to put each of these 1$ over. Add me rto the call DAMMIT

T..., Jonathan
10/29/2012 04:35:04 +0000
$2.00
No comment

H..., Matthew
10/29/2012 04:33:49 +0000
$60.00
Put this 60 dollars towards Monkey Island 2, and keep up the great work!

M..., G
10/29/2012 04:32:14 +0000
$6.66
Thanks to rom, players and organisers for making a great marathon. (Critters to live!)

Anonymous
10/29/2012 04:32:09 +0000
$15.00
Screw the animals!

D..., Ben (Blinkboom)
10/29/2012 04:31:58 +0000
$6.00
No comment

E..., Anthony
10/29/2012 04:30:27 +0000
$5.00
Great job guys, I love what your doing!

Chris W.
10/29/2012 04:28:50 +0000
$5.00
Glad to see so many gamers come together for a great cause. Loving all the speed runs. Put me down for saving the critters!<br />-cjwprostar

K..., Ole
10/29/2012 04:27:44 +0000
$6.00
No comment

H..., Brodie
10/29/2012 04:26:41 +0000
$10.00
No comment

Anonymous
10/29/2012 04:22:17 +0000
$20.00
Save the critters!

C..., Jonathan (mangledpixel)
10/29/2012 04:21:04 +0000
$10.00
from mangledpixel, to save dem critters :)

Speiser, Cory (theseawolf1)
10/29/2012 04:20:31 +0000
$10.00
You must despise small, adorable Metroid critters. They are to be your prey.

Anonymous
10/29/2012 04:20:02 +0000
$100.00
I wanna see Richter in SOTN. Just kidding! Put this towards Alucard.<br /><br />And breakdown is awesome for actually speedrunning meatboy live. This game is crazy hard.

Anonymous
10/29/2012 04:16:33 +0000
$25.00
Thank you all for doing this. It&#39;s amazing to see the community coming together for such a great cause.

S..., Robert
10/29/2012 04:13:09 +0000
$5.00
Hey guys, chipping in what I can. You go breakdown, love your runs, hope for good glitch girl luck. Also, this is for Richter for the lulz.

O..., David
10/29/2012 04:13:06 +0000
$20.00
$1 Voting for Monkey Island 2, because come on guys, really?! No one?!<br />$1 Voting for the best MegaMan game being Gunstar Heroes<br />$1 Voting for the best Final Fantasy Game being FFVII, trollololol<br />$17 Voting for Alucard, because it&#39;s just the right thing to do.<br /> 

J..., Erik
10/29/2012 04:12:17 +0000
$15.00
Put this $15 towards Alucard, because Romscout really seems to want to play this, and I&#39;d hate to disappoint him.

L..., Henrique
10/29/2012 04:11:04 +0000
$5.00
No comment

S..., Johan
10/29/2012 04:09:37 +0000
$15.00
Love the runs, keep it up!

Hugh Papai, John (John Hugh)
10/29/2012 04:09:28 +0000
$5.00
No comment

Anonymous
10/29/2012 03:59:06 +0000
$100.00
No comment

N..., Anton
10/29/2012 03:58:46 +0000
$5.00
No comment

F..., JJ (dopefish)
10/29/2012 03:55:21 +0000
$5.00
God Bless The Meat. Dopefish prefers Alucard.

Kim, Dale (nasir)
10/29/2012 03:54:03 +0000
$10.00
Put this donation towards forcing PJ at gunpoint to play Lagoon. -nasir_SRK

Corco
10/29/2012 03:53:51 +0000
$10.00
Corco from the chat here. Meat boy shirt, gimme.<br /><br />The marathon has been great so far and Breakdown is awesome as usual. Loving the commentary.

Closure225
10/29/2012 03:49:59 +0000
$15.00
No comment

T..., Asa (SpikeVegeta)
10/29/2012 03:47:57 +0000
$10.00
spikevegeta here again. Congrats to all of you again for such a wonderful marathon. Tons of fun. Had to pop in one more for that Super Meat Boy shirt. Breakdown, I guessed 147, I expect no less.

P..., James
10/29/2012 03:46:11 +0000
$15.00
great job your doing guys, please put this towards SGnG exciting mode!

Nudua
10/29/2012 03:45:53 +0000
$20.00
Breakdown is the man =)

L..., Karl
10/29/2012 03:40:50 +0000
$50.00
Here&#39;s to Alucard.

Itsu de Mo
10/29/2012 03:40:16 +0000
$5.00
This is Itsu! =D Gotta get me into the drawing for the Meat Boy shirt. Put those $5 into Ghostbusters cutscenes. ^^

N..., Patrik
10/29/2012 03:40:07 +0000
$10.00
No comment

R..., David
10/29/2012 03:39:59 +0000
$10.00
Good luck.

SN64
10/29/2012 03:37:02 +0000
$15.00
Donating because Breakdown&#39;s SMB 106% runs are always incredibly entertaining. Put this $15 toward SGnG Exciting Mode.

Dvorachek, Ben
10/29/2012 03:33:50 +0000
$10.00
Happy Birthday to Aers.

Dr. Dos
10/29/2012 03:31:53 +0000
$10.00
Happy to see LLK is getting support! Her art is fantastic as well as all the work she&#39;s done herself for all these other events.<br /><br />Put this $10 towards Alucard in SOTN!

B..., Nancy
10/29/2012 03:31:36 +0000
$20.00
No comment

I..., Bernhard
10/29/2012 03:30:43 +0000
$20.00
put that towards the &quot;Heather&quot;-costume in SH3.<br /><br />P.S. 10$-Bounty for the Mono-skip :-)

B..., Jason
10/29/2012 03:18:58 +0000
$20.00
Exciting mode go!!

BELOVA, ALLA
10/29/2012 03:17:51 +0000
$15.00
No comment

H..., Dustin
10/29/2012 03:12:55 +0000
$100.00
Been watching what I can this weekend, and glad to see a community come to a friend in need like this. Keep up the good work guys! (Also, this goes to &#39;exciting mode&#39; for SGNG)

T..., Alexander
10/29/2012 03:12:44 +0000
$25.00
Since watching your SMB streams Breakdown, I&#39;ve picked up the game once more and am slowly chipping away at that 106%. Take this donation for at least one &#39;OH NOES&#39;. Good luck in your run and keep aiming for that sub 1:45.

A..., Kenneth
10/29/2012 03:12:29 +0000
$10.00
put this towards moving LLK to a country where saving your life dont cost.. :P

Breakdown13
10/29/2012 03:12:27 +0000
$5.00
Breakdown here. Cool shirt and exciting attempt to get! Get hype for SMB!

Anonymous
10/29/2012 03:01:34 +0000
$35.00
/Body part/ and &quot;stone&quot; do not belong in a sentence together: best of luck, Lindsey! Please put this towards SGnG &quot;exciting mode&quot;.

Ritter, Aaron (Corrodias)
10/29/2012 02:41:21 +0000
$10.00
oh no! not requiem! uh, uh, overture?!

Kuczynski, Adam (AdamAK)
10/29/2012 02:41:01 +0000
$11.00
No comment

P..., William
10/29/2012 01:49:13 +0000
$20.00
Just. Absolute monsters, turned off adbock for you. <br />(Again, $20 for exciting mode)

F..., Wayne
10/29/2012 01:44:22 +0000
$20.00
Thankyou for the great weekend all, here 10 for \xc3\xa2??exciting mode!\xc3\xa2?? and 10 for Requiem

DWSGatewalker
10/29/2012 01:40:18 +0000
$10.00
Throwing in another ten bucks for ~*exciting mode*~. Hopefully it is as exciting as advertised. Also, could I ask for a rolecall at some point? I have no idea who&#39;s talking on the call there!

M..., Mark
10/29/2012 01:17:32 +0000
$5.00
5 dollar ANTI-donation for Super Ghouls &#39;n&#39; Ghosts. If I&#39;m not allowed to do that, put it towards Alucard, because Rom isn&#39;t getting out of playing all his games :P

I..., Nicholas (shotgunninja)
10/29/2012 01:03:05 +0000
$10.00
Medical bills suck. Speedrunners rock. What happens when the two combine in an epic battle of will and strongth? Marathon donations.<br /><br />This $10 is for Exciting Mode, and it comes from that one guy, Shotgun Ninja. Keep up the good runs!

M..., John
10/29/2012 00:55:22 +0000
$15.00
No comment

Y169
10/29/2012 00:52:44 +0000
$50.00
Alucard, do I need to say more? :)\r<br />- Yagamoth

RoboSparkle
10/29/2012 00:45:18 +0000
$15.00
(from RoboSparkle_ Ok, let&#39;s get started on this exciting mode incentive! Not played Parasite Eve before, but watching the run has made me want to pick it up, good job!

H..., Brodie
10/29/2012 00:41:19 +0000
$20.00
No comment

Anonymous
10/28/2012 23:49:34 +0000
$11.00
At first it seemed like I&#39;d have money issues for the next two weeks, but it ends up I have a little more breathing room than I thought. So I&#39;m able to contribute another time for this good cause.<br /><br />Put that 11$ towards Kartia: The Word of Fate for best Final Fantasy (The art designer was Yoshitaka Amano, so it totally counts as a FF game :P).

Anonymous
10/28/2012 23:41:56 +0000
$5.01
Overture is worse than Black Plague, so better run that. Also.. kotti for president for running these games.

H..., Teck
10/28/2012 23:27:12 +0000
$70.00
This is all my beer money. Now give me that Super Ghouls n&#39; Ghosts. And hopefully Sandy lets me watch this thing.

Commodore Frank
10/28/2012 23:18:05 +0000
$10.00
No comment

Anonymous
10/28/2012 23:11:45 +0000
$5.00
LLK for PE

W..., Tim
10/28/2012 22:28:19 +0000
$10.00
Hey its Wypy again!<br /><br />Awesome marathon so far and awesome that so many people want to help.<br /><br />I donate additional 10$ to name Aya &quot;Wypy&quot; in Parasite Eve.<br /><br />Have a nice day everyone!

M..., Brandon
10/28/2012 21:40:02 +0000
$5.00
No comment

L..., Karl
10/28/2012 20:59:46 +0000
$50.00
Go lag!

Dynasty0
10/28/2012 20:19:08 +0000
$5.00
PJ plays Super Ghouls n Ghosts!

Svensson, Andres (Svenne1138)
10/28/2012 20:11:48 +0000
$5.00
Svenne here! Put my donation towards PJ doing his thing! ;)

ImpeccableOrange
10/28/2012 20:04:05 +0000
$10.00
Hey ImpeccableOrange here. This is $10 towards getting PJ to play GnG and hopefully making exciting mode happen. Get to donating people :) Also everyone, all runners, all viewers, and all donators, you are all awesome :) Keep it up.

L..., Luna
10/28/2012 19:32:41 +0000
$21.00
Hey Crystal here again, $20 towards Invisible guard Glitch For batman, also Just because robo loves Superman 64 simulators the remaining 1$ to Hard Mode. also Cacinogen I expect RE6 in working condition :P

H..., Teck
10/28/2012 19:13:13 +0000
$5.00
great job with the marathon, thoroughly enjoyed it so far. This is for the animated series batsuit in arkham, if you please. 

W..., Stefan
10/28/2012 18:51:20 +0000
$20.00
For Super Ghouls and Ghosts.

mashy
10/28/2012 18:51:03 +0000
$10.00
Lets break the tie. Put this for Claire B.

W..., Michael
10/28/2012 18:34:59 +0000
$15.00
Hi, please don&#39;t read out my name, and put this towards the Leon B scenario, just to see what happens.

Anonymous
10/28/2012 18:29:18 +0000
$10.00
$10 to Super Ghouls &#39;n Ghosts. That game gave me nightmares as a kid, and I enjoy watchig people destroy it today.

C..., Jonathan (mangledpixel)
10/28/2012 18:22:47 +0000
$50.00
from mangledpixel. I can haz 5k snipe?

D..., Donnie
10/28/2012 18:12:56 +0000
$5.00
No comment

mashy
10/28/2012 18:10:17 +0000
$20.00
I want to see Claire run away from Mr. X a bunch of times. Put this for Claire B.

F..., Francesca
10/28/2012 18:06:52 +0000
$20.00
This race is fun, so here&#39;s some money.

Driscollad
10/28/2012 17:20:16 +0000
$5.00
Driscollad got another girl at the halloween party to donate $10, I&#39;ll try to keep it going guys....hot girls with money everywhere they love you runnners believe it<br />

Anonymous
10/28/2012 17:12:33 +0000
$0.87
Couldn&#39;t stand that .13

Larsson, Sten
10/28/2012 17:07:23 +0000
$30.00
Great mystery games. Put this towards PJ playing Super Ghouls n Ghosts.

Underwood, Ryan (TheWood82)
10/28/2012 16:29:34 +0000
$30.00
Please put this down for Jill for Resident Evil. We need more Jill Sandwiches.

Driscollad
10/28/2012 16:17:20 +0000
$10.00
LLK I just got a $20 donation from guys that thought video games were for fucking nerds...... now they are crying for our cause

mashy
10/28/2012 16:11:46 +0000
$10.00
I&#39;ve got a SHOTGUN! - for Chris in RE race. Will the intro cutscene be played?

Goosekick
10/28/2012 16:05:32 +0000
$50.00
Batman Beyond Costume. 

L..., Tyler
10/28/2012 11:24:53 +0000
$20.00
Enjoying the marathon so far! Wish I could watch it all, but life has been keeping me busy. Put this towards the Animated Series Batsuit for Gotham City. Also, don&#39;t forget to keep donating for Ghostbusters cutscenes!

Hogosha
10/28/2012 10:52:31 +0000
$10.00
No comment

B..., David (Sailboat37)
10/28/2012 10:29:54 +0000
$10.00
Sailboat37 in Twitch. Thanks for playing Illusion of Gaia.

Essentia
10/28/2012 10:28:23 +0000
$20.00
Lindsey, you are awesome! Hope this small amount can help. Put this towards Brossentia naming his new Little Big Planet account &quot;Hardest Jump&quot;.<br />-Essentia

D Fry, Kari (Kari Fry)
10/28/2012 09:58:50 +0000
$20.00
LLK, you are awesome! 3 Thanks to all the runners. This goes towards The Krion Conquest for best Mega Man game.

Wallcrusher
10/28/2012 09:53:52 +0000
$10.00
Wallcrusher here, you guys always do charities for good causes and I love to help. Also the best FF is SaGa Frontier

M..., Nolan
10/28/2012 09:32:43 +0000
$5.00
This is Ilseroth: My vote for best Megaman game is Cocoron.

Speiser, Cory (theseawolf1)
10/28/2012 08:52:05 +0000
$20.00
Here&#39;s to an Alucard run, if only to expose 1000 more viewers to Japanese Dracula&#39;s Death Gargle and cotton candy cloaks.

S..., Benjamin
10/28/2012 08:40:52 +0000
$3.00
A small amount now, will probably donate later for the chance to get more swag.<br /><br />Good luck with the Gaia run!

Anonymous
10/28/2012 08:38:52 +0000
$20.00
Best wishes Lindsey.

J..., Willis
10/28/2012 08:33:38 +0000
$10.00
Hey Guys this is Stungun. Put this 10 dollars down on Avocado for SotN. Rom, get off your butt and show mom your Speed!!

F..., JJ (dopefish)
10/28/2012 08:18:11 +0000
$10.00
Dopefish here, donating for a nice CV block. Put this towards SGnG.

H..., Nick (houser)
10/28/2012 08:15:31 +0000
$50.00
Put it on Guybrush meeting a watery grave! 

S..., Daniel
10/28/2012 08:11:36 +0000
$20.00
No comment

iast
10/28/2012 08:01:13 +0000
$5.00
Yo this is iast, cool stuff you guys got going on. Put the $5 towards &quot;LLK&quot; in Parasite Eve. Shoutouts to midwest speedrunners, you know who you guys are.<br /><br />GOD BLESS THE MEAT!

N..., Kara
10/28/2012 07:59:05 +0000
$25.00
Klaige is so hot

SN64
10/28/2012 07:56:04 +0000
$25.00
Shoutouts to Funkdoc, Klaige, and all the rest of the runners from SN64. 

H..., Teck
10/28/2012 07:55:08 +0000
$5.00
God Bless the Dio

L..., Thomas
10/28/2012 07:52:00 +0000
$10.00
Good luck Travis!

W..., Stefan
10/28/2012 07:48:36 +0000
$30.00
Put this towards the Batman: Arkham City invisible guard glitch.

BigFatAnimal
10/28/2012 07:34:18 +0000
$10.00
Red Zone, Mike. Do it :D<br /><br />$10 to whatever romscout hates the most.<br />-Lipidro

Anonymous
10/28/2012 07:33:51 +0000
$10.00
No comment

F..., Logan
10/28/2012 07:31:01 +0000
$20.00
i love the work you do at sda and i love lindsys art and work with you guys, hope this helps!

NewAgeRetroHippie
10/28/2012 07:26:52 +0000
$10.00
No comment

M..., Brandon
10/28/2012 07:23:02 +0000
$5.00
No comment

Anonymous
10/28/2012 06:55:49 +0000
$5.00
Seeing you guys all come together to help out LLK is very heartwarming and I just had to do my part too.<br /><br />I&#39;ll put that 5$ toward Claire B for Resident Evil 2.

K..., Aimee
10/28/2012 06:47:33 +0000
$20.00
Your art is amazing. Hope that the goal is made and that you feel better. :)

Anonymous
10/28/2012 06:40:58 +0000
$50.00
No comment

T..., Emilian
10/28/2012 06:38:18 +0000
$5.00
No comment

Ritter, Aaron (Corrodias)
10/28/2012 06:35:56 +0000
$50.00
Romscout&#39;s not getting out of this one. Go Alucard.

Fuzzmosis
10/28/2012 06:34:39 +0000
$10.00
Since whenever I donate for a charecter, they somehow automatically lose, put this donation towards the charecter whoever reads this LEAST wants to win. Also, more donations!

Anonymous
10/28/2012 06:24:11 +0000
$20.00
Add this to Alucard for SotN.

D..., Beau
10/28/2012 06:19:28 +0000
$5.00
Put this toward the CV perlers. Love watching funkdeezy run and commentate.<br /><br />-Vugmer

M..., thibaut
10/28/2012 06:00:55 +0000
$2.00
Can&#39;t give more but still, Keep hope !

W..., Russell (duckfist)
10/28/2012 05:58:17 +0000
$20.00
No comment

G..., Filip
10/28/2012 05:54:27 +0000
$5.00
Just a small donation from viewer who loves to see people with passion (for games). PS. Speedrunning is amazing! (time waster)

S..., Matthew
10/28/2012 05:51:28 +0000
$50.00
Put this $50 towards Alucard in symphony of the night. Keep up the great speed runs. Would love to see a bonus zelda game run.

Omnigamer
10/28/2012 05:51:04 +0000
$5.00
This is really great that donations and good times are still streaming in. Good luck to FunkDoc, and this $5 goes towards having Guybrush kick the bucket. ~Omnigamer

H..., Teck
10/28/2012 05:48:15 +0000
$5.00
Give me dat Grant for CV3!

UraniumAnchor
10/28/2012 05:46:02 +0000
$100.00
Sypha.

A..., Steven
10/28/2012 05:45:22 +0000
$60.00
Just wanted to chip in and do my part. Hope everything works out and the stream has been a lot of fun so far!

Ferguson, Chris (pootrain201)
10/28/2012 05:44:32 +0000
$20.00
You guys are all awesome, Put this towards what ever Breakdown wants.

Anonymous
10/28/2012 05:43:44 +0000
$20.00
Hi eveyone,<br />I donated 1st because you entertained me during this week end ; 2ndly to help someone who has participated to SDA marathons.<br />Cheers from France ;)

H..., Kyle (Mr. K14)
10/28/2012 05:42:45 +0000
$10.00
I just had to donate again for all of the awesomeness this marathon has delivered. Thanks for running CV2 Seawolf and best of luck to Funkdoc for his CV runs. Put this $10 toward PJ setting fire to Super Ghouls n Ghosts

Anonymous
10/28/2012 05:42:30 +0000
$15.00
Here&#39;s $15!<br /><br />Can you put them towards whichever castlevania III category seawolf decides, as thanks for the cv2 run.

W..., Russell (duckfist)
10/28/2012 05:37:29 +0000
$20.00
This goes towards Grant. I&#39;m hyped for the rest of the FunkBlock, as well as Demon&#39;s Crest! Keep it up, ya&#39;ll.

M..., Mark
10/28/2012 05:36:59 +0000
$5.00
5 dollars towards Claire B. :D<br />Also Carcinogen snapping the RE6 disc in half should be a donation goal. :P 

Anonymous
10/28/2012 05:36:07 +0000
$15.00
WHAT A HORRIBLY GREAT NIGHT TO HAVE A MARATHON.<br /><br />Answer some trivia and I&#39;ll donate $15 more. What game takes place in the land of Lordran?

S..., Yannic
10/28/2012 04:56:38 +0000
$20.00
keep up the good work. Shoutout to all the SK Telecom T1_By.Rain fans out there. gz for winning the OSL final against DRG. 

W..., Nawin (Abraham Lincoln)
10/28/2012 04:37:29 +0000
$25.00
For Sypha Belnades.

Anonymous
10/28/2012 04:37:06 +0000
$30.00
I&#39;ve been a big fan of Lindsey ever since she made like 50 million prizes for our first ever SDA marathon, Classic Games Done Quick, and I wish her the best of luck and am happy this event has gone so well for her.<br /><br />I love the classic CV and definitely want one of those CV perlers Mecha made. Also put this 30 bucks towards Richter in SotN. Keep up the good work guys! This has been way more amazing than I expected. 

S..., Alan
10/28/2012 04:34:50 +0000
$5.00
NinjaMoomin again with another contribution to contest for those awesome perlers. Time for some awesome FunkDoc hour (and then some). Cheers!

T..., Jonathan
10/28/2012 04:31:43 +0000
$5.00
its not much but here is $5 keep up the good work

M..., Sylvie
10/28/2012 04:29:41 +0000
$10.00
This is for a hand at the awesome Holy Diver pearler! Great job so far everyone, loved every minute of it!

N..., Kara (Klaige)
10/28/2012 04:29:11 +0000
$25.00
It&#39;s the start of the Castlevania block, so time for me to do my part! We&#39;ll start with a donation, and hopefully it&#39;ll end with a Bloodlines run worth remembering to end the block. Josh and Seawolf are gonna be killing it for the next 3 hours! And most importantly, get well LLK!<br /><br />-Klaige

Dragondarch
10/28/2012 04:17:33 +0000
$10.00
Here&#39;s another $10 for a good cause, and a chance at a sweet Holy Diver Perler. In addition, put this toward PJ playing Super Ghouls n&#39; Ghosts.

K..., Jonathan
10/28/2012 04:15:41 +0000
$20.00
No comment

Kim, Dale (nasir)
10/28/2012 04:09:21 +0000
$50.00
Finally time to make my donation. Sup to Funkdoc and Holy Diver. Shoutouts to channel #capcom on irc server efnet

M..., Daniel
10/28/2012 04:08:32 +0000
$100.00
For the awesomeness that is Holy Diver !<br /><br />And to be counted towards a CV3 Grant run please ! :)<br /><br />Thanks again for the awesome marathon and congratulations on shattering the donation goal.<br /><br />- Silfurstar

O..., Robert
10/28/2012 04:03:58 +0000
$30.00
Donating for a chance at that Holy Diver perler, the great music of the game, and to held LLK with her medical bills. Please apply this to make PJ play Super Ghouls and Ghosts after TSSB.

Tohmane
10/28/2012 04:03:48 +0000
$5.00
Shoutouts to everyone participating in the marathon, but especially dxtr and Funkdoc. Also hi Ryskar if you&#39;re still watching. Put this donation towards PJ playing SGnG. Kind regards, Tohmane

J..., Austin
10/28/2012 04:00:10 +0000
$5.00
For LLK and PJ plays SGnG incentive. Good luck!

Ollikainen, Ville
10/28/2012 03:48:04 +0000
$5.00
I pay this because i like my good friend Kotti ps. Pertti Munapirtti, fan of Kotti

c..., sherri (Sherri C)
10/28/2012 03:39:31 +0000
$20.00
Feel better and good luck!<br /><br />theseamom1

McKenzie, Michael (mike89)
10/28/2012 03:11:37 +0000
$25.00
Just wanted to contribute a little to someone who&#39;s brought us all so much over the last few years, I hope what I was able to do on no sleep at least made you laugh Lindsey! Put this towards Grant for CV3, even though I won&#39;t get to watch it ;(

C..., Matthew
10/28/2012 02:58:06 +0000
$30.00
Please put this towards playing as Raziel in Guardian of Light.

Fuzzmosis
10/28/2012 02:50:59 +0000
$25.00
Now I&#39;m going to need to make the tough choice between going to work on Monday, or watching lots of resident evil... decisions, decisions.

C..., Matthew
10/28/2012 02:50:43 +0000
$20.00
Please put this towards playing as Raziel in Guardian of Light.

ShrekSnap
10/28/2012 02:43:05 +0000
$8.95
Raziel is way cooler than Kane. Don&#39;t let anyone tell you otherwise. $8.95 for Lara Croft: Soul Reaver

J..., Dave
10/28/2012 02:42:08 +0000
$5.00
Bangerra here, I sure do know a BAD game when I see one. Keep up the good Spinball! Also $5 more for EVE on Parasite EVE! 

J..., Mychal
10/28/2012 02:42:01 +0000
$20.00
Mike89 and Werster, I want you both to know I will do everything in my power to get you both -at- AGDQ &#39;14! Such a pro-tier co-op speedrun will most definitely satisfy the TriHard gods! <br /><br />THIS. MUST. HAPPEN. 3<br /><br />Since no one cares about RE6, use my donation towards more cutscenes during Ghostbusters. ;)<br /><br />Shout outs to SDA and Lindsey King. I hope everything exceeds expectation with this marathon! *TriHard*

Driscollad
10/28/2012 02:40:07 +0000
$20.00
Driscollad wants to see PJ dominate SGNG with smooth jazz playing in the background!! Cmon everyone you wanna see this, trust me

(No Name)
10/28/2012 02:33:10 +0000
$15.00
An emergency $15 for Kane and Lynch in Guardian of Light! SNIPED!

Anonymous
10/28/2012 02:29:02 +0000
$10.00
Richter for SotN

DarkspinesSonic
10/28/2012 02:26:29 +0000
$10.00
This is a comment from me, DarkspinesSonic A.K.A Da1AndOnlySonic, saying that the Sonic 3 &amp; Knuckles co-op run was indeed the co-op run of the century. Also, stop making so many mistakes mike! Here&#39;s a little something for what you guys are doing. Great jobs guys, keep it up.

C..., Matthew
10/28/2012 02:15:58 +0000
$50.00
Please put this towards playing as Raziel in Guardian of Light.

D..., John
10/28/2012 02:09:59 +0000
$20.00
Lindsey King&#39;s done a lot for SDA/TSG and I&#39;m happy to give back in any way I can. Best of luck.<br /><br />Put this $20 towards sypha in cv3.

W..., Michael
10/28/2012 02:08:40 +0000
$15.00
I&#39;d like to make this donation anonymously and put it towards making Spinball happen, thanks for a brilliant stream. 

Luquos
10/28/2012 02:08:12 +0000
$20.00
20 bux for sonic Spinball. 

C..., Marc
10/28/2012 02:07:16 +0000
$10.00
This is for Mike to run Sonic Spinball :D

R..., Jordan
10/28/2012 02:05:32 +0000
$10.00
No comment

Anonymous
10/28/2012 01:55:26 +0000
$10.00
Spinball! Make Mike suffer!

ButtersBB
10/28/2012 01:13:19 +0000
$5.00
Butters here, looks like I lost yet another bet. Oh well. Sonic Spinball, lets go!

B..., Kevin
10/28/2012 00:54:58 +0000
$7.00
Great job on the Runs guys. Amazing any% Miles and looking forward to Dessyreqts 100%. This is for mark of the ninja giveaway!

N..., John
10/28/2012 00:53:32 +0000
$50.00
No comment

D..., Max
10/28/2012 00:52:19 +0000
$5.00
Much hugs to Lindsey King, SDA and The Speed Gamers. I love all you guys. Keep up the good work.

K..., A D
10/28/2012 00:44:17 +0000
$20.00
$20 for the two-pool Prime 2 fight as promised.

S..., Stephen (toothache)
10/28/2012 00:16:42 +0000
$15.00
Toothache here, wishing you guys all the best and a speedy recovery to Lindsey King. You guys all rock for doing this :-)

G..., Richard
10/27/2012 23:56:58 +0000
$25.00
Sad to have to miss the Ninja Gaiden race, but good luck duckfist! -rggibson

aneeslol
10/27/2012 23:50:00 +0000
$5.00
hi axon :3

M..., Mark (Werster)
10/27/2012 23:49:48 +0000
$10.00
I love you Miles, sexiest man alive. Love the marathon too, but Miles so good!!!

M..., Bill
10/27/2012 23:46:05 +0000
$10.00
Long time fan of SDA and thought I&#39;d just throw in a little something to help out.

C..., Stephen (yoshifan)
10/27/2012 23:35:51 +0000
$10.00
Hi, here&#39;s a donation in appreciation of the work Lindsey King has done for the marathons. And here&#39;s a comment so you can read something during a cutscene. Also, go Miles!

Blueglass
10/27/2012 23:02:23 +0000
$50.00
I decided to just do one lump donation this marathon. Best of luck on Prime, Miles. Wow, seems I broke 3K too.\r<br /> <br />I&#39;d make a longer comment, but I&#39;m missing the run. Put this towards Ghostbusters cutscenes.

DutchBlondenessofDoom
10/27/2012 22:57:37 +0000
$20.00
Did I snipe it?<br /><br />Once more for Leon!

DutchBlondenessofDoom
10/27/2012 22:39:40 +0000
$10.00
10 Towards Leon Re6

(No Name)
10/27/2012 22:39:23 +0000
$40.00
This $40 goes towards playing as Kane and Lynch during Greenalink&#39;s Guardian of Light run. Even though I might not be there to see it, everyone can agree that bleeped swearing is the funniest kind of swearing.

TheStratovarian
10/27/2012 22:21:25 +0000
$7.00
From TheStratovarian: This is to the Ninja Gaiden races. We got Duckfist! And may the shinobi be with you good racer. I wish I could have helped more, but I hope that it helps. Rock on SDA, you&#39;ve so many great gamers, and a community that always amazes me.

B..., Axel
10/27/2012 22:05:49 +0000
$5.00
Donating Just so someone will have to read that loud on chat \\o/<br />Also good marathon been watching it for the past 5 hours+<br />Keep it up, Good luck on Fusion

Y..., Alex
10/27/2012 22:02:05 +0000
$25.00
Donation against fusion suit for metroid prime 1

Driscollad
10/27/2012 22:00:00 +0000
$10.00
Anti-Spinball again....your move Taku :D<br /><br />Love Driscollad

W..., William
10/27/2012 21:54:50 +0000
$10.00
Youkai here: $10 to help out my hero Miles against that ugly fusion suit. Can&#39;t wait to see his completed MP speedrun.

Taku_
10/27/2012 21:51:43 +0000
$10.00
$10 towards sonic spinball, MUAHAHAHAH

puwexil
10/27/2012 21:50:33 +0000
$20.00
puwexil here - $10 for Sypha in CV3 because those ice clips are too good, and $10 for killing Guybrush because no Essentia speedrun would be complete without a poor innocent character murdered for money.

Driscollad
10/27/2012 21:46:45 +0000
$10.00
Hey it&#39;s Driscollad...<br /><br />I&#39;m donating $10 to anti-vote Spinball...only because someone will try to re-vote it, and that&#39;ll run the total up, which is the whole point folks...who&#39;s gonna step up? Great job guys, and thank you LLK for all your great contributions!

C..., Matthew
10/27/2012 21:42:05 +0000
$50.00
Please put this towards *not* using the Fusion suit in Metroid Prime.<br /><br />It&#39;s awesome to see all these people coming together to help a member of the community. Hopefully we can get real healthcare reform someday.<br /><br />I&#39;ve seen some great runs so far, and am looking forward to the rest of the marathon. Keep up the great work! Thanks!

F..., Andrew
10/27/2012 21:36:14 +0000
$50.00
Stonepaw here from the TSG community. Great job guys keep up the great work!

D..., Oliver
10/27/2012 21:30:10 +0000
$5.00
Great to see the speedrunning community looking after its own. Please put this towards Fusion suit in Metroid Prime.

v..., Vincent
10/27/2012 21:19:49 +0000
$10.00
You guys rock! Keep up the good work!

LotBlind
10/27/2012 21:12:32 +0000
$50.00
Hiya! I don&#39;t want Guybrush Threepwood to die!! Please use this to annul donations received so far for letting him die. And BOO!

H..., Kyle (Mr. K14)
10/27/2012 20:55:56 +0000
$20.00
I just wanted to give something back to LLK for all the awesome marathon and charity work. Great job everyone for putting this together and for those who donated and I&#39;m sorry I didn&#39;t have anything scary enough to run.

Dragondarch
10/27/2012 20:55:33 +0000
$20.00
Put this toward Sypha in CV3. Just because.

Cool Matty
10/27/2012 20:54:20 +0000
$5.00
This $5 is for Sonic Spinball to be a donation incentive after S3 Apparently Mike89 is up for it. (Obviously only if there&#39;s time) :P

Kashan
10/27/2012 20:52:59 +0000
$20.00
Thanks for running ghost busters, my favorite game as a kid. Put this towards any of the donation incentives that need a boost. Best wishes to Lindsey.

Axner, Josef (Jiggeh )
10/27/2012 20:47:23 +0000
$10.00
Here&#39;s five bucks towards the Fusion suit in Metroid Prime, and five towards Kane in Lara Croft:TGOL. Good luck with the rest of the marathon and here&#39;s hoping you&#39;ll bring in a ton of money for LLK :)

T..., Asa (SpikeVegeta)
10/27/2012 20:42:23 +0000
$15.00
spikevegeta here. Great job with the marathon guys, I am constantly blown away by the generosity of our community and our fans. A round of applause for all of you. If anybody in the skype call wants to put this towards a donation incentive go for it. Look forward to seeing most of you at AGDQ!

Clipstream
10/27/2012 20:37:11 +0000
$25.00
$25 towards the 100% trinket goal in VVVVVV!

Anonymous
10/27/2012 20:00:36 +0000
$20.00
Whoever is reading this can allocate it to a donation goal that they want

Taku_
10/27/2012 19:59:16 +0000
$10.00
Spinkicks and Breadsticks! thanks for reminding me of a fun game and helping out someone in need :) Taku_

Anonymous
10/27/2012 19:41:23 +0000
$13.00
$13 to Fusion suit in Prime.

S..., Joeri
10/27/2012 19:12:16 +0000
$100.00
Gotta keep those donations flowing, yayeah

D..., Abel
10/27/2012 18:38:24 +0000
$10.00
Thanks for the awesome marathon. Chihaya is the best idol. #idolsports

Coelho, Henrique (landstalker)
10/27/2012 18:07:14 +0000
$10.00
shoutouts to blindfolded runs! also, #idolsports

S..., Korrina
10/27/2012 18:04:07 +0000
$5.00
Please do not read the donator name, it isn&#39;t my Paypal account.<br /><br />The $5 is for Nev&#39;s incredible blindfolded Catherine antics. Also Ritsuko is the best idol.

W..., Michael
10/27/2012 17:48:46 +0000
$0.01
!Banbertus<br /><br />Also Chihaya is best.<br />-June

S..., David
10/27/2012 17:23:39 +0000
$10.00
skip saying my name<br /><br />Miki is Yayoi-tier and Ryou is Chihaya-tier

P..., Edward (Eddalius)
10/27/2012 17:20:11 +0000
$1.00
I donated $1. Nev kick ass. Put this towards whatever (Nev or LLK can choose). If I had more than $2 in my bank account, I&#39;d donate more. -Eddalius

Anonymous
10/27/2012 17:19:16 +0000
$5.00
This needs more Hambaga. Kappa<br />

M..., Dennis
10/27/2012 17:09:20 +0000
$10.00
Good luck Nev, hope this helps Jazzaboo. Remember you from TSG and the work you&#39;ve put in. -Sonikku

M..., Caden
10/27/2012 16:24:34 +0000
$5.00
Sorry I couldn&#39;t donate more but work has been slow... either way, always great to see gamers doing great things like this! Put this towards &#39;70s batman!

C..., Jonathan (mangledpixel)
10/27/2012 16:23:34 +0000
$20.00
from mangledpixel, to go towards 100% trinkets in VVVVVV.

B..., Jerald
10/27/2012 15:58:48 +0000
$5.00
No comment

Underwood, Ryan (TheWood82)
10/27/2012 15:57:45 +0000
$30.00
Please Put this down for the Faithful Ending of Catherine.

M..., Jared
10/27/2012 15:57:23 +0000
$5.00
Hey loved all the speed runs so far and looking forward to seeing the rest of them. I want my $5 to go to Leon&#39;s story for Resident Evil 6. Keep up all the awesome runs :D

C..., Brian
10/27/2012 15:41:33 +0000
$10.00
I gave my word that I would donate what I could for a good cause. Great runs so far and I look forward to the rest.

W..., Jacob
10/27/2012 15:23:34 +0000
$21.00
Aya&#39;s name as Eve for a more interesting and confusing play-through. 

M..., Pekka
10/27/2012 15:03:56 +0000
$2.00
This is Ark donating little bit more, I just want to wish luck to DS runners and lets hope that horse arena doesnt fail.

Eggman
10/27/2012 15:03:28 +0000
$50.00
Loving the Darksiders run! Put this towards Jake&#39;s campaign in RE6. We need some Hotline Miami and more people need to witness Sherry Birkin&#39;s spectacular breasts. Keep up the great work!

W..., Lewis
10/27/2012 15:03:13 +0000
$5.00
Second donation from Takatsuki_yayoi,<br />add this to Catherine Cheater ending. Hope the Darksiders run ends in a new WR :).

Q..., Caleb
10/27/2012 14:58:54 +0000
$20.00
Hey, it&#39;s French Toast! Thanks so much to all the players, viewers, donators, organizers and everyone involved, you are all my favorite people forever! I was really honored to start this marathon out, and I look forward to watching all you guys break these games wide open. 

B..., James
10/27/2012 14:42:25 +0000
$5.00
Sadly only $5, you guys caught me on an off pay week but i look forward to the rest of the stream and AGDQ2013

R..., Christoffer
10/27/2012 14:41:05 +0000
$2.00
No comment

Risberg, Oskar (Kokarn)
10/27/2012 14:32:53 +0000
$5.00
Second donation, let&#39;s win that darksiders! Glad to see you smashed your first goal. Good luck with the rest of the run, enjoying it very much. 3 From sweden.

j..., gareth (Gareth27)
10/27/2012 14:24:25 +0000
$5.00
Put the $5 on Leon&#39;s story in RE6

E..., Robert
10/27/2012 14:10:16 +0000
$10.00
Waking up to some infinite jump goodness, good luck to both aftermath and aphox

Crippl3
10/27/2012 13:49:13 +0000
$5.01
Awesome work so far guys! Put this toward the Fusion Suit in Metroid Prime. Enjoy my money, LLK!

K..., Zach
10/27/2012 13:17:08 +0000
$30.00
I want to Supprt LLK, i&#39;m donating this for 20 to Kill Guybrush, and 10 for Monkey Island 1

Underwood, Ryan (TheWood82)
10/27/2012 13:11:12 +0000
$20.00
Hey, just threw in to name Aya Brea &quot;LLK&quot;, because why not, right?

Nanoline
10/27/2012 13:06:38 +0000
$2.50
Found out about this mini-marathon late, and while I don&#39;t have much cash to spare, I figure it can&#39;t hurt to offer something. Hope everything turns out alright for Ms. King and that she continues to produce excellent art, and that the marathon gamers keep trucking on!

S..., Michael
10/27/2012 12:57:37 +0000
$5.00
Add me to the Metroid Fusion Secret Message, it is my favorite Metroid even though it is railroaded as hell.

M..., Tim
10/27/2012 12:53:27 +0000
$10.00
Thanks for all the speed runs! Medical bills are the worst and are really stressful! Hope all is well. 

Cool Matty
10/27/2012 12:14:02 +0000
$20.00
This is to finish out Quake, as well as a LLK RANT. 

W..., Julie
10/27/2012 12:11:54 +0000
$5.00
$5 donation if Takezo comes on camera.

Bravosama
10/27/2012 11:59:34 +0000
$3.00
Bravosama here, the $3 was for Youkai being a self-proclaimed terrible person. =P

H..., Jennifer
10/27/2012 11:56:51 +0000
$30.00
Best wishes to Lindsey during her recovery. Good luck on the marathon and to meeting your goals! It&#39;s a wonderful thing you are doing for a friend.<br /><br />~ Hoshi

UraniumAnchor
10/27/2012 11:56:48 +0000
$50.00
SUB TWELVE RANIA. IT MUST HAPPEN.

C..., William
10/27/2012 11:52:23 +0000
$5.00
Good Luck.<br /><br />-Lyiol

T..., Emilian
10/27/2012 11:49:03 +0000
$10.00
No comment

S..., Richard
10/27/2012 11:46:14 +0000
$100.00
No comment

V..., Ryan (poxnor_ua)
10/27/2012 11:40:45 +0000
$10.00
Best wishes for the marathon!<br />--Poxnor

W..., William
10/27/2012 11:36:10 +0000
$10.00
Darksiders - hard mode

J..., Eric
10/27/2012 11:35:46 +0000
$20.00
Romscout&#39;s choice on where to apply this donation!

Ramsay
10/27/2012 10:47:22 +0000
$10.00
So many tempting incentives... it&#39;s a tough choice, but I played the hell out of Sub-Terrania as a kid, so it has a special spot in my heart; $10 towards Sub-Terrania hard mode.<br /><br />Happy to be able to help out; thanks for making what started off as a crappy day a lot better.<br /><br />PS: I&#39;m not usually interested in prizes, but I have to say - that perler is amazing =)

S..., Tyrone
10/27/2012 10:43:44 +0000
$5.00
Cause Youkai knows he loves me the most :)

H..., Joshua (tRuShade)
10/27/2012 10:25:24 +0000
$10.00
Here is the 10 for killing Boomer<br />and 10 more for SoTN again for Alcuard

Rakuen
10/27/2012 10:13:14 +0000
$5.00
Donating $5 for the fantastic co-op commentary. Hope this doesn&#39;t go to Youkai&#39;s head...

dballin
10/27/2012 09:50:01 +0000
$25.00
Lindsey King is awesome! Sorry I&#39;m a broke college kid now without a job so I can&#39;t give more, but you still rule.

H..., Joshua (tRuShade)
10/27/2012 09:26:39 +0000
$10.00
Wants the Gear of War perler . <br />Lets go Youkai :D<br />and brass i guess...<br />And this can go too... SoTN - Alucard

Itsu de Mo
10/27/2012 09:22:57 +0000
$5.00
To make Aftermath happy and to keep an amazing game in AGDQ, $5 for Alpacalyptic difficulty in Darksiders. 3

m..., katja
10/27/2012 08:42:50 +0000
$4.00
hope u get enought that u need^__^ and ill give more tomorow probely and much love to evryone that doing speedruns always watches speedruns before bed<br />from a swedish girl:3

T..., Aaron
10/27/2012 08:42:01 +0000
$10.00
I still have one of the drawings given away from CGDQ, and I&#39;m beyond willing to return the favor. Good luck with this endeavor, LLK!

U..., Mike (Uyama)
10/27/2012 08:20:34 +0000
$15.00
Hey guys. Glad to see this event is such a success! It&#39;s great to see what can be organized in such a short amount of time. Anyway, I&#39;d like 5 dollars of this donation to go towards Guybrush dying (it has to happen), and 10 towards Monkey Island 1 because it has less bullshit puzzles than MI2.

A..., Osman
10/27/2012 08:15:36 +0000
$2.00
Awesome work, keep it up! I&#39;m kidna broke right now but I hope every bit helps :)

ShrekSnap
10/27/2012 08:04:08 +0000
$8.95
Neviutz may have taken my file name, but he can break neither my spirit nor my wallet! $8.95 to Raziel in Lara Croft!

Omnigamer
10/27/2012 08:03:34 +0000
$5.00
Just giving back a bit for LLK. It&#39;s really great when communities can come together to help out their own like this, and I have to say I&#39;m really proud to be a part of it. Put this towards Guybrush&#39;s demise. ~Omnigamer

Anonymous
10/27/2012 08:02:45 +0000
$20.00
OMG Wil Wheaton is playing lament of innocence!

L..., Sven
10/27/2012 07:56:08 +0000
$8.95
Miki filename

ShrekSnap
10/27/2012 07:53:59 +0000
$8.95
Spheal with it

L..., Sven
10/27/2012 07:51:16 +0000
$8.95
All I want is a Miki file name :( :(

J..., Eric
10/27/2012 07:50:29 +0000
$50.00
Washa here, putting this money towards sleeping miki! Also it&#39;s a great cause and I&#39;m just looking to help out!

Georges Nguyen
10/27/2012 07:49:54 +0000
$10.00
Thank you for the entertaining marathon. Put this $10 towards 100% trinkets in VVVVVV.

L..., Sven
10/27/2012 07:47:11 +0000
$5.00
I guess that was good enough :) - Put these $5 towards the file name as well.

Azgral
10/27/2012 07:47:10 +0000
$2.00
No comment

ShrekSnap
10/27/2012 07:46:48 +0000
$10.00
$10.00 for NART!!! 

ImpeccableOrange
10/27/2012 07:44:07 +0000
$10.00
Hiya guys ImpeccableOrange here. This is 10$ towards letting Guybrush die. Brossentia has the right idea.

L..., Sven
10/27/2012 07:43:18 +0000
$8.95
Put this to Lament of Innocence file name: Miki - Also if you don&#39;t mess up either of my names I&#39;ll donate another $5. - Neviutz

Brossentia
10/27/2012 07:34:37 +0000
$5.00
Hey, everyone! Brossentia here! I&#39;ve seen some great hardest jumps, especially by Mapler and Paraxade. Put this $5 towards killing Guybrush Threepwood -- he needs to die.

ShrekSnap
10/27/2012 07:23:39 +0000
$5.00
Put this towards the Lament of Innocence file name being &quot;NART&quot;<br /><br />And keep up the good work men and woah-men

D..., James (Aftermath)
10/27/2012 07:16:07 +0000
$10.01
Sniping for Soma mode in Aria?

C..., Stephen
10/27/2012 06:53:21 +0000
$80.00
This is for Soma for Aria of Sorrow. Go Soma!!!

B..., Susan
10/27/2012 06:48:06 +0000
$20.00
Derek Batey here, having to donate from a relative&#39;s account because Paypal is the greatest. I&#39;m extremely happy to give to Ms. King, and am overjoyed that you guys have stepped in to help. Thank you so much for bringing this to our attention, and I hope we can far surpass the listed goal for her.

RoboSparkle
10/27/2012 06:46:25 +0000
$15.00
From Robosparkle: Hey guys congratulations on doing such a great marathon so far, it&#39;s been amazing! I know it&#39;s not listed but can I put my donation towards a glitch in s3 for Mike89 or Werster to do either the Blue Knuckles Glitch or the Mecha Sonic Double Jump Glitch after their run? People need to see them! Cheers

Anonymous
10/27/2012 06:09:05 +0000
$10.00
No comment

M..., Pekka
10/27/2012 05:47:48 +0000
$5.00
This is Ark donating for good cause and for L4D copy, Adam says its better than L4D2. Zastbat can put this towards anything he finds intresting.

E..., Robert
10/27/2012 05:45:29 +0000
$10.00
For dat L4D rage, great stuff on Amnesia too Adam!

C..., Jonathan
10/27/2012 05:41:30 +0000
$5.00
Put this towards Penumbra Black Plague please 3

Mecha Richter78
10/27/2012 05:41:03 +0000
$100.00
Hey everyone. Just wanted to say that you guys are doing an awesome job raising a lot of money for an awesome person! Keep up the good work! Also, put this towards Julius in Aria of Sorrow. Even if he&#39;s not the supreme Belmont to Richter, he still crushes. ;)

C..., Wesley
10/27/2012 05:28:51 +0000
$5.00
It&#39;s not much, but every little bit counts. Put this toward Sub-Terrania hard mode.

C..., Stephen
10/27/2012 05:21:25 +0000
$20.00
This is for Castlevania: Aria of Sorrow...I want to see Soma kick some A!!

L..., Luna
10/27/2012 05:05:34 +0000
$7.80
7.80 Sent towards Chris in RE1 Cause i know how much Spike loves hard mode

Langrisser
10/27/2012 04:50:34 +0000
$5.00
5$ for Sub-Terrania Hard mode. Shoutouts to the pittsburgh fgc twitch.tv\\team2a

K..., Robert
10/27/2012 04:49:46 +0000
$5.00
No comment

H..., Jesse
10/27/2012 04:43:13 +0000
$10.00
this is Niflare from Twitch. Don&#39;t Really care what it goes for, just htought I&#39;d give a little.

W..., Tim
10/27/2012 04:39:29 +0000
$20.00
Hey everyone!<br /><br />Greetings from Germany!<br />Good luck to every runner on this weekend.<br /><br />I would like to donate for Puwexils Parasite Eve Run: Name Aya &quot;Wypy&quot; <br /><br />Keep it up Guys! You&#39;re the best.<br /><br />Greetz Wypy

T..., Aiden
10/27/2012 04:34:56 +0000
$15.00
$15 to whatever the player wants it to go to, and great job keep up the great work everyone, and nice to see a community come together ^-^ (Darkaria21)

W..., Lewis
10/27/2012 04:34:13 +0000
$10.00
Takatsuki_yayoi sending the donation, wishing everyone the best with the marathon and hope the amount needed is raised.

M..., Michael
10/27/2012 04:22:16 +0000
$5.00
$5 towards the Fusion suit in Metroid Prime

V..., John
10/27/2012 04:17:13 +0000
$20.00
I donate cause I had a big problem with US coverage a few years ago. Took months but thankfully my 20k bill was covered. Oh and Chris has a sexy voice :)

Lemonsx
10/27/2012 04:06:43 +0000
$20.00
what is going on here :D<br /><br />lemonsex

Driscollad
10/27/2012 04:02:50 +0000
$38.10
I&#39;m donating again for 2 reasons. One, you all need to be commended for both the ruthless commitment and sense of community that SDA embraces. And Two, because this is what Puwexil gets for not streaming Illusion of Gaia often enough. This should put it over the top for Solid Arm, you&#39;re welcome Puwexil :D<br /><br />Driscollad / Loren

S..., Sven
10/27/2012 04:02:24 +0000
$1.00
I know it&#39;s small, but even many tiny things can become something big in the end! Hope it helps.

sambrea
10/27/2012 04:02:00 +0000
$5.00
Hi! Thanks for another wasted weekend, I&#39;m thrilled to be creating cross stitches for AGDQ for my first year, so guess what I&#39;ll be doing while I&#39;m watching! I&#39;d like to put this toward letting guybrush die, though since I&#39;m not sure how that&#39;s going to work, if it can&#39;t be put to that yet, put it toward Monkey Island 2!<br /><br />P.S. This would be $10, but I need to save $5 to help people GET to AGDQ next weekend!

B..., Joshua
10/27/2012 03:59:44 +0000
$20.00
This is what I have for now. Unfortunantly my check was messed up and my payroll office closes at 2pm on payday. Put this towards Ghostbusters cut scenes.

D..., Andrew
10/27/2012 03:58:32 +0000
$10.05
No comment

Luquos
10/27/2012 03:57:19 +0000
$50.00
50 bucks towards a great cause through a shitty healthcare system. Put this towards 100% trinkets in vvvvvv, and keep up the awesome work. You are all the man.

zthoop64
10/27/2012 03:49:16 +0000
$5.00
5 bucks for subterraria hard mode

slyse
10/27/2012 03:49:05 +0000
$20.00
Good luck for the runners, and for LLK, better days are soon to come =)

G..., David
10/27/2012 03:39:15 +0000
$8.00
I should be up for a test in 4 hours but I need to finish watching this run.

Anonymous
10/27/2012 03:34:34 +0000
$5.00
Comment rejected

H..., Michael (Gazeros)
10/27/2012 03:34:34 +0000
$10.00
Hey! Gazeros here. It may not be alot, but i wanna contribute to this great event, and for the great Speedrunning community we all enjoy! Best of luck for all the runners, and ALTTP FTW! =D

dxtr
10/27/2012 03:32:24 +0000
$10.00
Yes, i forgot the lesser than 3. 3<br /><br />Im sorry, im ashamed. -_-<br /><br />/dxtr

m..., Its
10/27/2012 03:31:43 +0000
$10.00
I love this game. Always play a link to the past on xbox 360...greatest graphics of 2012 :)

Y..., Max
10/27/2012 03:31:27 +0000
$10.00
Adam, you stink.

M..., Jeff
10/27/2012 03:30:06 +0000
$10.00
Just because this guy is a beast. This run in insane.

dxtr
10/27/2012 03:23:30 +0000
$10.00
Im so loving this. 3 <br /><br />/dxtr

W..., William
10/27/2012 03:14:52 +0000
$10.00
Ten dolla for LLK. Let&#39;s help out those that help us out! ~Youkai

W..., Thomas
10/27/2012 03:09:55 +0000
$15.00
because I felt like it. Thanks for the stream guys

d..., eric
10/27/2012 03:07:18 +0000
$5.00
Amazing Binding of Isaac speedrun!<br />Good luck for the next speedruns and for the goal.<br />Greetings from France.<br />(And hi to JMan, i&#39;m here thanks to his video)<br />Harest

E..., Joseph
10/27/2012 02:52:58 +0000
$5.00
hi :)<br />(this is awesome, i love you guys! aye i am kryal hahaha)

W..., Matthew
10/27/2012 02:48:48 +0000
$10.00
Wak

K..., Timothy (usunoro)
10/27/2012 02:48:46 +0000
$15.00
Here&#39;s $15 for Soma in Aria of Sorrow. Keep up the good work everyone.

F..., Stephen
10/27/2012 02:18:47 +0000
$10.00
LLK has done amazing work for TSG and SDA. Thanks for all the banners and Obligatory Ice Level Days<br />Here&#39;s a bit for Julius in Aria of Sorrow.<br /> --- Stephen &quot;Skullboy&quot; Flask

C..., Jonathan (mangledpixel)
10/27/2012 01:52:41 +0000
$10.00
from mangledpixel. Another 10 for Cain. Too late?

G..., Bj\xc3\xb6rn
10/27/2012 01:50:47 +0000
$12.05
Eve lyfe #yolo

Anonymous
10/27/2012 01:48:32 +0000
$20.00
20 for Sub Terrania hard mode, the only difficulty!

G..., Bj\xc3\xb6rn
10/27/2012 01:22:11 +0000
$8.95
Donating towards Eve in bindings of isaac.

Keirnoth
10/27/2012 01:21:03 +0000
$5.00
$5 to play as the character Isaac!

Z..., Katherine
10/27/2012 01:16:45 +0000
$5.00
Cain!

F..., Wayne
10/27/2012 00:43:26 +0000
$20.00
Great cause all, Let the runner pick the donation target for my doncation

Riddles30
10/27/2012 00:40:15 +0000
$10.00
Good luck LLK!

Farber, Chad (GearStrike)
10/27/2012 00:38:20 +0000
$5.00
Hey guys its GearStrike and here&#39;s 5 for Splash Hill on Perfect Chaos! Also have an image: http://i49.tinypic.com/2hfmnpv.png

W..., James
10/27/2012 00:36:16 +0000
$5.00
Donation for Judas in BoI.

C..., Gary
10/27/2012 00:34:35 +0000
$10.00
No comment

spimmmm
10/27/2012 00:26:31 +0000
$5.00
There is no other choice. WAK for LttP filename.

C..., Sean
10/27/2012 00:21:16 +0000
$10.00
Thanks for playing guys, this is a great cause! Hope all ends up well with LLK. Put this $10 towards naming ALTTP file &quot;Wak&quot;. -SeanCass

F..., JJ (dopefish)
10/27/2012 00:20:55 +0000
$5.00
The marathon is off to a great start, looking forward to a lot more great runs. Put this towards Cain for Binding of Isaac.<br />- thedopefish

A..., Kim
10/27/2012 00:17:42 +0000
$10.00
No comment

P..., Timothy
10/27/2012 00:10:30 +0000
$50.00
Thanks for everything, Lindsey! I appreciate the time and effort you&#39;ve put into SDA, and we appreciate you!

H..., Eric
10/26/2012 23:46:15 +0000
$30.00
I just got paid! That means I can share some with a great cause and make a little bot of difference. This donation takes us one step closer to success. Lets take lots of steps together!

T..., Kelvin
10/26/2012 23:41:41 +0000
$10.00
I hope you guys smash the target. Seeing you guys I hope I can learn to speed run something myself.

DWSGatewalker
10/26/2012 23:31:32 +0000
$10.00
Put this towards Samson as the character in Binding of Issac. Good luck with the marathon guys, always glad to tune in when you do one of these. 

malkieriking
10/26/2012 23:19:08 +0000
$15.00
Hey guys, it&#39;s malkieriking here. I&#39;ve been around for a few marathons and I&#39;m in SRL and many people&#39;s streams frequently, so you guys may or may not recognize me. Anyways, this is my first time donating to a marathon, and I&#39;m very happy to do it. Lindsey has done a lot of great work for us, and it&#39;s always great to give back.<br /><br />Put this $15 donation toward Fusion Suit for Metroid Prime. Miles is one of my favorite runners, and even though I&#39;m going to miss the run tomorrow, the suit is really cool and I&#39;m definitely going to go back into the archives to watch it. Hope everything goes smoothly for the rest of the marathon!

Risberg, Oskar (Kokarn)
10/26/2012 23:06:14 +0000
$10.00
Towards extra levels in Quake 3

MohastG
10/26/2012 23:04:09 +0000
$1.00
This dollar should totally go towards Josh the Funkdoc playing Grant in Castlevania III. Keep up the good work guys.<br /><br />Best wishes,<br />Pandamanana

Namtab
10/26/2012 23:03:00 +0000
$10.00
No comment

M..., Daniel
10/26/2012 22:39:14 +0000
$100.00
Here&#39;s a donation, for the filename of Link to the past to be : Boo<br />(for the spook factor)<br /><br />Cheers !<br /><br />- Silfurstar

ImpeccableOrange
10/26/2012 22:03:45 +0000
$10.00
Hello ImpeccableOrange here. 10$ going towards fighting Solid Arm in Illusion of Gaia.

C..., Christopher
10/26/2012 22:00:57 +0000
$12.05
Hey guys, always love watching any SDA colab marathon, going to be a good couple weeks with this and numbersmw. Put this money towards 1970s batman.

W..., Jacob
10/26/2012 21:50:34 +0000
$5.00
Good luck with this.

ShrekSnap
10/26/2012 21:22:00 +0000
$5.00
$5.00 towards Zelda II file name being &quot;NART&quot;

W..., Michael
10/26/2012 20:20:56 +0000
$40.00
No comment

M..., Michael
10/26/2012 20:08:25 +0000
$30.00
No comment

Driscollad
10/26/2012 19:58:18 +0000
$50.00
The secret message in Metroid Fusion will happen....oh yes....it will happen<br /><br />Loren / Driscollad

K..., Timothy (usunoro)
10/26/2012 19:51:45 +0000
$50.00
Always happy to support SDA and a good cause. Keep up the good work and have fun!

M..., Daniel
10/26/2012 19:44:20 +0000
$100.00
I&#39;d like the Zelda 2 file name to be : ForLLK (if possible)<br /><br />Thanks a lot for the marathon and the great cause.<br /><br />- Silfurstar

W..., Russell (duckfist)
10/26/2012 19:08:16 +0000
$10.00
first donation, or slow chipin? adfasdfasdfasdfadfasd

Y169
10/26/2012 18:53:05 +0000
$100.00
Let&#39;s see how far this goes, good luck :)\r<br />- Yagamoth

C..., Jonathan (mangledpixel)
10/26/2012 18:27:10 +0000
$20.00
Donation from mangledpixel. Put this towards Cain in Binding of Isaac, and good luck to all the runners. /)

Lizzi, Emily (Mercury.Com)
10/26/2012 18:23:27 +0000
$45.00
Hope this helps! :) I&#39;d like to put $15 towards Alucard being used in Castlevania III, $15 towards the secret levels in Quake, and $15 towards Cain being used in Binding of Isaac.

D..., James (Aftermath)
10/26/2012 18:22:31 +0000
$5.00
$5 toward Batman Beyond costume :)

S..., Alan
10/26/2012 18:21:20 +0000
$10.00
$10 to the Cheater Ending in Catherine. Vincent&#39;s reward for extraordinary skill is all the demon booty. Thanks to Funkdoc for letting me know this was going on!

Anonymous
10/26/2012 14:40:32 +0000
$10.00
No comment

Svensson, Andres (Svenne1138)
10/26/2012 12:35:27 +0000
$3.00
Ludendi for Zelda 2!<br /><br />Thanks a million! <br /><br />Rygert

L..., Erik
10/26/2012 12:31:51 +0000
$1.90
Chiming in for Solid Arm fight in Illusion of Gaia. Game on. 3<br /><br />- Red Arremer

puwexil
10/26/2012 07:38:59 +0000
$1.00
Test comment!!!!!!!!!!

